# oss-quickstart

./: README.md  pom.xml  update-from-templates.sh
.github/workflows/: maven.yml  release.yml  trigger.yml
etc/: license.txt
oss-bootstrap-simple-template/: README.md  pom.xml
oss-bootstrap-simple-template/src/main/java/com/example/acme/: App.java
oss-quickstart-archetype-simple/: pom.xml
oss-quickstart-archetype-simple/src/main/resources/archetype-resources/: README.md  pom.xml
oss-quickstart-archetype-simple/src/main/resources/archetype-resources/etc/: license.txt
oss-quickstart-archetype-simple/src/main/resources/archetype-resources/src/main/java/: App.java
oss-quickstart-archetype-simple/src/main/resources/archetype-resources/src/main/java/com/example/acme/: App.java
oss-quickstart-archetype-simple/src/main/resources/archetype-resources/src/test/java/: AppTest.java
oss-quickstart-archetype-simple/src/main/resources/archetype-resources/src/test/java/com/example/acme/: AppTest.java
oss-quickstart-archetype-simple/src/test/resources/projects/basic/: archetype.properties
oss-quickstart-simple-archetype/: pom.xml
oss-quickstart-simple-archetype/src/main/resources/archetype-resources/: LICENSE.txt  README.md  pom.xml
oss-quickstart-simple-archetype/src/main/resources/archetype-resources/etc/: eclipse-formatter-config.xml  license.txt
oss-quickstart-simple-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java
oss-quickstart-simple-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
oss-quickstart-simple-template/: README.md  pom.xml
oss-quickstart-simple-template/src/main/java/: module-info.java
oss-quickstart-simple-template/src/main/java/com/example/acme/: App.java
oss-quickstart-simple-template/src/test/java/com/example/acme/: AppTest.java
oss-quickstart-template-simple/: README.md  pom.xml
oss-quickstart-template-simple/src/main/java/: module-info.java
oss-quickstart-template-simple/src/test/java/com/example/acme/: AppTest.java
