<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.moditect.ossquickstart</groupId>
    <artifactId>ossquickstart-aggregator</artifactId>
    <version>1.0.0.Beta1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>oss-quickstart-simple-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>OSS Quickstart Single-Module Archetype</name>
  <description>A Maven Archetype for setting up a single-module project following best practices</description>
  <url>https://github.com/moditect/oss-quickstart</url>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>../etc/license.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
        <id>stage</id>
        <properties>
            <altDeploymentRepository>local::file:${maven.multiModuleProjectDirectory}/target/staging-deploy</altDeploymentRepository>
        </properties>
        <build>
            <defaultGoal>deploy</defaultGoal>
        </build>
    </profile>
    <profile>
      <id>jreleaser</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <version>1.10.0</version>
            <inherited>false</inherited>
            <configuration>
              <gitRootSearch>true</gitRootSearch>
              <jreleaser>
                <project>
                  <name>oss-quickstart</name>
                  <links>
                    <homepage>https://github.com/moditect/oss-quickstart</homepage>
                    <documentation>https://github.com/moditect/oss-quickstart</documentation>
                  </links>
                </project>
                <signing>
                  <active>ALWAYS</active>
                  <armored>true</armored>
                </signing>
                <deploy>
                  <maven>
                    <nexus2>
                      <maven-central>
                        <active>ALWAYS</active>
                        <url>https://oss.sonatype.org/service/local</url>
                        <snapshotUrl>https://oss.sonatype.org/content/repositories/snapshots/</snapshotUrl>
                        <closeRepository>true</closeRepository>
                        <releaseRepository>true</releaseRepository>
                        <stagingRepositories>${maven.multiModuleProjectDirectory}/target/staging-deploy</stagingRepositories>
                      </maven-central>
                    </nexus2>
                  </maven>
                </deploy>
                <release>
                  <github>
                    <tagName>{{projectVersion}}</tagName>
                    <releaseName>{{projectVersion}}</releaseName>
                    <overwrite>true</overwrite>
                    <issues>
                      <enabled>true</enabled>
                    </issues>
                    <changelog>
                      <formatted>ALWAYS</formatted>
                      <formatted>ALWAYS</formatted>
                      <preset>conventional-commits</preset>
                      <skipMergeCommits>true</skipMergeCommits>
                      <contributors>
                        <format>- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                      </contributors>
                      <hide>
                        <contributors>GitHub,dependabot</contributors>
                      </hide>
                    </changelog>
                  </github>
                </release>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
